# lambda-with-cdi

./: LICENSE  README.md  nb-configuration.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/rodrigovaz/configuration/: GuiceBeanConfiguration.java
src/main/java/dev/rodrigovaz/core/helper/: ConstantApplication.java  Convert.java
src/main/java/dev/rodrigovaz/core/usercase/: IGetAddressUseCase.java  ILoggerUseCase.java
src/main/java/dev/rodrigovaz/domain/: AddressRequest.java  AddressResponse.java
src/main/java/dev/rodrigovaz/domain/exception/: ConvertErrorException.java  GetAddressException.java  MainException.java
src/main/java/dev/rodrigovaz/function/: MainLambdaApiGatewayHandler.java
src/main/java/dev/rodrigovaz/integration/: CepIntegrationFeign.java
src/main/java/dev/rodrigovaz/usecase/: GetAddressUseCase.java  ILoggerUseCase.java  LoggerUseCase.java
src/test/java/dev/rodrigovaz/: MainLambdaApiGatewayHandlerTest.java
src/test/resources/: LambdaLayout.json  apigw_event.json  log4j2.component.properties  log4j2.xml
